# API Server Settings
API.Bind.Host = "127.0.0.1"
API.Bind.Port = 5443

API.Auth.Enabled = 0
API.Auth.Type = "Key"

API.Certificate = "certs/dev.pfx"

# General Database Settings
Database.Type = "MySql"

# Aurora Database Settings
Database.Aurora =
[
    Host: "127.0.0.1",
    Port: 3306,
    Database: "AuroraDB",
    User: "root",
    Password: ""
]
